Grupo de verificações     	    Nome da classe	                               Limites	                  Dados de teste dentro da classe               	        Dados de teste nos limites 
Distância entre os endereços	   distância > 0		                                                        1811 E 20th St - 1717 E 7th St
	                               distância = 0		                                                        4201 Whittier Blvd - 4201 Whittier Blvd



Horário de partida (carro)	     00:01-08:00  45 km/h	                        00:01-08:00	                   6:55	                                                 00:00  00:01  00:02  07:59  08:00  08:01
	                             08:01-12:00  30 km/h	                        08:01-12:00	                  11:36	                                                 08:00  08:01  08:02  11:59  12:00  12:01
	                             12:01-18:00  40 km/h	                        12:01-18:00	                  15:00	                                                 12:00  12:01  12:02  17:59  18:00  18:01
	                             18:01-22:00  25km/h	                        18:01-22:00	                  19:12	                                                 18:00  18:01  18:02  21:59  22:00  22:01
	                             22:01-00:00  45km/h	                        22:01-00:00	                  23:44	                                                 22:00  22:01  22:02  23:59  00:00  00:01
